apiVersion: v2
name: test-runner-node-pools
version: 1.0.0
description: testing bandstand-test-runner chart node pools
type: application
sources:
  - https://github.com/ktech-org/bandstand-charts
dependencies:
  - name: bandstand-test-runner
    version: ">= 2.0.0"
    repository: "file://../../../charts/bandstand-test-runner/"
    alias: graviton
  - name: bandstand-test-runner
    version: ">= 2.0.0"
    repository: "file://../../../charts/bandstand-test-runner/"
    alias: spot
  - name: bandstand-test-runner
    version: ">= 2.0.0"
    repository: "file://../../../charts/bandstand-test-runner/"
    alias: spot-arm
maintainers:
  - name: ktech-developer-platform
