{{- define "bandstand-test-runner.serviceaccount" -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}
  labels: {{- include "bandstand-test-runner.labels" . | nindent 4 }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.aws.account | toYaml }}:role/{{ .Release.Name }}
{{- end -}}
