apiVersion: v2
name: connectors-with-common-config
version: 1.0.0
description: testing bandstand-confluent-connect chart
type: application
sources:
  - https://github.com/ktech-org/bandstand-charts
dependencies:
  - name: bandstand-confluent-connect
    version: ">= 1.0.0"
    repository: "file://../../../charts/bandstand-confluent-connect/"
maintainers:
  - name: ktech-developer-platform
