apiVersion: v2
name: web-service-defaults
version: 1.0.0
description: testing bandstand-web-service chart
type: application
sources:
  - https://github.com/ktech-org/bandstand-charts
dependencies:
  - name: bandstand-web-service
    version: ">= 1.9.2"
    repository: "file://../../charts/bandstand-web-service/"
maintainers:
  - name: ktech-developer-platform
