{{- if .Values.s3Volumes }}
{{- range $volume := .Values.s3Volumes }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "%s-%s-pvc" $.Release.Name $volume.name }}
  labels:
    {{- include "bandstand-cron-job.labels" $ | nindent 4 }}
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: {{ $volume.storageClassName | default "object-storage" }}
  resources:
    requests:
      storage: {{ $volume.persistent | default "5Gi" }}
---
{{- end }}
{{- end }}
