{{- if .Values.s3Volumes }}
{{- range $volume := .Values.s3Volumes }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "%s-pvc" $.Release.Name $volume.name }}
  labels:
    {{- include "bandstand-cron-job.labels" $ | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ $volume.persistent | default "5Gi" }}
---
{{- end }}
{{- end }}
