apiVersion: v2
name: triggered-job-with-external-config-map
version: 1.0.0
description: testing bandstand-triggered-job chart
type: application
sources:
  - https://github.com/ktech-org/bandstand-charts
dependencies:
  - name: bandstand-triggered-job
    version: ">= 1.0.0"
    repository: "file://../../../charts/bandstand-triggered-job/"
maintainers:
  - name: ktech-developer-platform
