apiVersion: v2
name: headless-service-node-pools
version: 1.0.0
description: testing bandstand-headless-service chart node pools
type: application
sources:
  - https://github.com/ktech-org/bandstand-charts
dependencies:
  - name: bandstand-headless-service
    version: ">= 3.0.0"
    repository: "file://../../../charts/bandstand-headless-service/"
    alias: graviton
  - name: bandstand-headless-service
    version: ">= 3.0.0"
    repository: "file://../../../charts/bandstand-headless-service/"
    alias: spot
  - name: bandstand-headless-service
    version: ">= 3.0.0"
    repository: "file://../../../charts/bandstand-headless-service/"
    alias: spot-arm
maintainers:
  - name: ktech-developer-platform
