bandstand-test-runner:
  owner: ktech-developer-platform
  env: test
  business: ktech
  imageName: my-custom-image

  testRuns:
    - name: test-suite-1

global:
  dockerRegistry: 067805054192.dkr.ecr.eu-west-1.amazonaws.com
