apiVersion: v2
name: web-service-defaults
version: 1.0.0
description: testing bandstand-web-service chart
type: application
sources:
  - https://github.com/ktech-org/bandstand-charts
dependencies:
  - name: bandstand-headless-service
    version: ">= 3.0.0"
    repository: "file://../../../charts/bandstand-headless-service/"
maintainers:
  - name: ktech-developer-platform
