apiVersion: v2
name: test-runner-defaults
version: 1.0.0
description: testing bandstand-test-runner chart
type: application
sources:
  - https://github.com/ktech-org/bandstand-charts
dependencies:
  - name: bandstand-test-runner
    version: ">= 2.0.0"
    repository: "file://../../../charts/bandstand-test-runner/"
maintainers:
  - name: ktech-developer-platform
