apiVersion: v2
name: bandstand-confluent-connect
version: 1.3.0
description: Chart for deploying confluent connect clusters and connectors
type: application
sources:
  - https://github.com/ktech-org/bandstand-charts
maintainers:
  - name: ktech-developer-platform
