apiVersion: v2
name: cron-job-node-pools
version: 1.0.0
description: testing bandstand-cron-job chart node pools
type: application
sources:
  - https://github.com/ktech-org/bandstand-charts
dependencies:
  - name: bandstand-cron-job
    version: ">= 4.0.0"
    repository: "file://../../../charts/bandstand-cron-job/"
    alias: graviton
  - name: bandstand-cron-job
    version: ">= 4.0.0"
    repository: "file://../../../charts/bandstand-cron-job/"
    alias: spot
  - name: bandstand-cron-job
    version: ">= 4.0.0"
    repository: "file://../../../charts/bandstand-cron-job/"
    alias: spot-arm
maintainers:
  - name: ktech-developer-platform
