bandstand-cron-job:
  owner: ktech-developer-platform
  env: test
  business: ktech

  s3Volume:
    enabled: true
  
  volume:
    bucketName: bucket-name
    prefix: bucket/prefix/path:
    bucketName: bucket-name
    prefix: bucket/prefix/path
