bandstand-cron-job:
  owner: ktech-developer-platform
  env: test
  business: ktech

  s3Volume:
    enabled: true
    bucketName: bucket-name
    prefix: bucket/prefix/path
    authenticationSource: pod
