{{- define "bandstand-web-service.all" }}

{{ include "bandstand-web-service.configmap" . }}
---
{{ include "bandstand-web-service.deployment" . }}
---
{{ include "bandstand-web-service.hpa" . }}
---
{{ include "bandstand-web-service.ingress" . }}
---
{{ include "bandstand-web-service.service" . }}
---
{{ include "bandstand-web-service.serviceaccount" . }}
---
{{ include "bandstand-web-service.tests.pod" . }}

{{- end }}
