name: On Main Branch Push

run-name: Deploy main branch to test

on:
  push:
    branches:
      - main

jobs:
  deploy-test:
    uses: ./.github/workflows/deploy-environment.yaml
    secrets: inherit
    strategy:
      fail-fast: false
      matrix:
        business:
          - ktech
    with:
      business: ${{ matrix.business }}
      environment: test
      image-tag: ''
